# env file with default values of Environment varialbes
# it is loaded/sourced by control.sh

BBF_TESTNET_NAME="eth-docker-testnet"
BBF_DEPLOYMENT_ROOT_PATH="$(dirname $0)/deployment/"
BBF_TEMPLATES_PATH="$(dirname $0)/templates/"
BBF_SCRIPTS_PATH="$(dirname $0)/scripts/"

# ENV variables for monitoring setup
BBF_MONITORING_INFLUXDB_URL="http://influxdb:8086"
BBF_MONITORING_PUSHGW_URL="http://pushgateway:9001"
BBF_MONITORING_GRAFANA_URL="http://grafana:3000"



